.container{
    background-image: url(../images/earthTree.jpeg);
    background-repeat: no-repeat;
    background-size: cover;


    .intro{
       
       
        
 
        h2{
            padding: 15px;
            font-size: 2.4rem;
        }//closes h2
        p{
            padding: 0 15px;
            font-size: 2.0rem;

        }//closes p
        img{
           @media (max-width: 715px){
                // width: 100%;
                // margin-left: 0%;
                display: flex;
                justify-content: center;
                padding: 1%;
                
            }
            border: 30px outset white;
            background: lightgray;
            width: 100%;
            // padding-left: 20%;
            // padding-top: 5%;
            // padding-bottom: 5%;
            
        }
    }//closes intro

    .headImages{
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        .water, .rocks{
            @media (max-width: 715px){
              display: none;
            }//closes media
             }//closes sky
      
            .group{
              @media (max-width: 715px){
                width: 100%;
              }//closes media
            }



        img{
            width: 28%;
            margin: 20px 2.5%;
            border-radius: 20px;
            height: 100%;
        }//closes img
    }//closes headImgs

    .mid-content{
        
        padding: 15px;
        h3{
            
            margin-top: 13px;
            font-size: 3.2rem;
            color: #4682B4;
        }
        p{
            margin-top: 15px;
            color: black;
            font-size: 2.5rem;
            width: 100%;
        
        }
    }//closes midContent

    .final-content{
        // background-image: url(../images/heartCheck.jpeg);
        // background-repeat: no-repeat;
        
        border-top: 8px solid grey;
        padding-top: 1rem;
        display: flex;
        justify-content: center;
        color: #F5FFFA;
        .walk-text{
        width: 45%;
        padding-right: 6%;
        padding-top: 3%;
       
        @media (max-width: 715px){
            width: 100%;
        }

      

        h3{
            margin-bottom: 10px;
            color: red;
            font-size: 3.2rem;
        }
        p{
            margin-bottom: 25px;
            font-size: 2.5rem;
            color: black;
        }


.btn{
    margin-bottom: 1rem;
        a{
            background: black;
            color: white;
            font-size: 2rem;
            width: 40%;
            justify-content: center;
            text-decoration: none;
            &:hover{
                background-color: teal;
                color: white;
            }
        };

    }//closes btn
        
    
    }//closes walk-text
    .walk-img{

        img{
        width: 100%;
        height: auto;
        border-radius: 10px;
        }
    }

}//closes final content

}//closes home











//for about page last
.container{
.last{
    // background-image: url(../images/heartCheck.jpeg);
    // background-repeat: no-repeat;
    
    border-top: 8px solid grey;
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    color: #F5FFFA;
    .walk-text{
    width: 45%;
    padding-right: 6%;
    padding-top: 3%;
   
    @media (max-width: 715px){
        width: 100%;
    }

  

    h3{
        margin-bottom: 10px;
        color: red;
        font-size: 3.2rem;
    }
    p{
        margin-bottom: 25px;
        font-size: 2.5rem;
        color: black;
    }


.btn{
margin-bottom: 1rem;
    a{
        background: black;
        color: white;
        font-size: 2rem;
        width: 40%;
        justify-content: center;
        text-decoration: none;
        &:hover{
            background-color: teal;
            color: white;
        }
    };

}//closes btn
    

}//closes walk-text
.walk-img{

    img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    }
}

}//closes final content
}