.container{
    
    .nav-div{
        display: flex;//could make display flex and JC center a mixin
        justify-content: center;

        @media (max-width: 715px){
            width: 100%;
        }
        

        .navbar{
           width: 100%;
            // @media (max-width: 715px){
            //     width: 100%;
                
                
            // }
         
            
        .nav-header{
            font-size: 4rem;
            padding-bottom: 1.6rem;
            width: 100%;
            // padding-left: 23%;
            display: flex;
            // border: 1px solid red;
            justify-content: center;
            padding: 1%;
           
            @media (max-width: 715px){
                font-size: 2rem;
                // display: flex;
                // // padding-left: 0%;
                // justify-content: center;
                //padding-left: 50%; 
  
            }
         
           
            h1{
                color: #4682B4;
                font-size: 3.7rem;
                // padding-left: 10%;
                
                @media (max-width: 715px){
                    // padding-left: 0%;
                }

            }
        }

        .nav-links{
            display: flex;
            justify-content: space-between;
            @media (mad-width: 715px){
                justify-content: center;
              
            }
            

            a{
                text-decoration: none;
                color: gray;
                border-top: 2px solid grey;
           
                font-size: 2.4rem;
                padding: .5rem;
                //padding: 1.4rem;
                @media (max-width: 715px){
                    font-size: 1.5rem;
                
                    
                }
               
            }
        }
    }
    }//closes nav-div
}//closes container

