.p-mix-in1(@button-bg-color, @parametric-color, @parametric-fSize, @button-width, @button-justify){
    background: @button-bg-color;
    color: @parametric-color;
    font-size: @parametric-fSize;
    width: @button-width;
    justify-content: @button-justify;
}